{
  "name": "@lambrioanpm/consectetur-aspernatur-omnis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "JSON-Schema",
    "group",
    "es",
    "flags",
    "rate",
    "transpile",
    "column",
    "require",
    "weakset",
    "drop",
    "workspace:*",
    "TypeScript",
    "some",
    "idle",
    "deep",
    "runtime",
    "StyleSheet",
    "sequence",
    "typed array",
    "var",
    "https",
    "tty",
    "ES5",
    "editor",
    "omit",
    "postcss",
    "Set",
    "exit",
    "picomatch",
    "safe",
    "native",
    "generics",
    "shim",
    "toArray",
    "ECMAScript 5",
    "sigterm",
    "dependency manager",
    "serialization",
    "push",
    "redact",
    "setter",
    "fast-clone",
    "moment",
    "graphql",
    "ECMAScript 2023",
    "datastructure",
    "command",
    "Uint8ClampedArray",
    "chai",
    "child",
    "css-in-js",
    "get",
    "whatwg",
    "pipe",
    "ajax",
    "await",
    "regex",
    "url",
    "toolkit",
    "move",
    "Underscore",
    "find",
    "signal",
    "traverse",
    "forEach",
    "filter",
    "stringifier",
    "js",
    "resolve",
    "let",
    "serializer",
    "logger",
    "exec",
    "ajv",
    "qs",
    "findup",
    "String.prototype.matchAll",
    "task",
    "fantasy-land",
    "directory",
    "async",
    "remove",
    "from",
    "byteLength",
    "windows",
    "RFC-6455",
    "color",
    "Int16Array",
    "Object",
    "slot",
    "dom",
    "format",
    "Uint16Array",
    "test",
    "sham",
    "website",
    "immutable",
    "concatMap",
    "type",
    "width",
    "arraybuffer",
    "assign",
    "fp",
    "collection.es6",
    "ES2018",
    "accessibility",
    "write",
    "glob",
    "Map",
    "framework",
    "performant",
    "6to5",
    "regular expressions",
    "javascript",
    "environment",
    "term",
    "encryption",
    "api",
    "ECMAScript 2020",
    "variables in css",
    "es2016",
    "getOwnPropertyDescriptor",
    "mkdirs",
    "symbol",
    "syntaxerror",
    "YAML",
    "styles",
    "reduce",
    "fastclone",
    "superagent",
    "recursive",
    "enumerable",
    "rm -fr",
    "mocha",
    "parents",
    "authentication",
    "findLastIndex",
    "make dir",
    "getter",
    "es7",
    "japanese",
    "optimizer",
    "busy",
    "validator",
    "proto",
    "trimLeft",
    "create",
    "ascii",
    "sameValueZero",
    "immer",
    "jest",
    "error",
    "hardlinks",
    "contains",
    "deepclone",
    "ECMAScript 2019",
    "file",
    "uuid",
    "urls",
    "guid",
    "flatMap",
    "flatten",
    "obj",
    "stringify",
    "HyBi",
    "eslintconfig",
    "pnpm9",
    "walking",
    "chinese",
    "json-schema-validator",
    "Object.keys",
    "stateless",
    "yup",
    "trimEnd",
    "typeerror",
    "sanitize",
    "look-up",
    "data",
    "react animation",
    "error-handling",
    "joi",
    "events",
    "argparse",
    "isConcatSpreadable",
    "react",
    "limited",
    "queueMicrotask",
    "find-up",
    "eslint-plugin",
    "mobile",
    "readablestream",
    "random",
    "zod",
    "classnames",
    "polyfill",
    "Symbol",
    "vest",
    "String.prototype.trim",
    "negative",
    "spring",
    "ts",
    "xdg-open",
    "lru",
    "includes",
    "parse",
    "_.extend",
    "dom-testing-library",
    "Array.prototype.flatMap",
    "tap",
    "apollo",
    "set",
    "WeakMap",
    "inspect",
    "hookform",
    "Symbol.toStringTag",
    "stream",
    "Array.prototype.findLastIndex",
    "korean",
    "fastcopy",
    "status",
    "duplex",
    "airbnb",
    "limit",
    "form-validation",
    "descriptors",
    "eventEmitter",
    "__proto__",
    "circular",
    "tostringtag",
    "TypedArray",
    "packages",
    "hasOwn",
    "spawn",
    "function",
    "ES3",
    "call-bound",
    "arguments",
    "es8",
    "commander",
    "number",
    "ArrayBuffer#slice",
    "streams2",
    "i18n",
    "react pose",
    "multi-package",
    "bundling",
    "variables",
    "jsdiff",
    "array",
    "Array.prototype.contains",
    "protocol-buffers",
    "property",
    "io-ts",
    "pose",
    "jsx",
    "types",
    "accessor",
    "entries",
    "stable",
    "wait",
    "promise",
    "es2018",
    "higher-order",
    "readable",
    "ansi",
    "flag",
    "es-abstract",
    "jQuery",
    "search",
    "call",
    "lint",
    "columns",
    "loading",
    "argv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/consectetur-aspernatur-omnis.git"
  },
  "homepage": "https://github.com/lambrioanpm/consectetur-aspernatur-omnis/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/consectetur-aspernatur-omnis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
